	<!doctype html>
	<html lang="es">
	<head>
			<meta charset="utf-8">
			<meta name="apple-mobile-web-app-capable" content="yes">
			<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
			<title>#Ingeniería de Software</title>
			<link rel="stylesheet" href="assets/css/kinout-1.0.css">
			<link rel="stylesheet" href="assets/css/theme.kinout.css">
			<link href="assets/javascript/rainbow/themes/blackboard.css" rel="stylesheet" type="text/css">
			<link rel="stylesheet" href="assets/css/styles.css">
	</head>

	<body>
		<div class="kinout">

			<!-- Momento 0 - Portada -->
			<section>
				<article>
					<div class="background-principal">
						<h1>#Ingeniería<mark>Software</mark></h1>
						<h3><mark>Gestionando el Cambio...</mark></h3>
					</div>
				</article>
			</section>

			<!-- Momento 1 - Qué es? -->
			<section>
				<article>
					<header class="box">
						<h2>Gestión del Cambio</h2>
						<h4><mark>¿qué es?</mark></h4>
					</header>
					<div>
						<p>
							El arte de coordinar el desarrollo de software para minimizar la confusión se llama administración
							de la configuración, que es el arte de identificar, organizar y controlar las modificaciones que se hacen
							al software que construirá un equipo de programación. La meta es maximizar la productividad al
							minimizar los errores.
						</p>
						<p class="cita">Babich, 1986</p>
					</div>
				</article>
				<article>
					<header class="box">
						<h2>Gestión del Cambio</h2>
						<h4><mark>¿qué es?</mark></h4>
					</header>
					<div>
						<p>
							<span class="resaltado">El arte de coordinar el desarrollo de software para minimizar la confusión</span> <span class="no-resaltado">se llama administración de la configuración, que es el arte de identificar, organizar y controlar las modificaciones que se hacen
							al software que construirá un equipo de programación. La meta es maximizar la productividad al minimizar los errores.</span>
						</p>
						<p class="cita">Babich, 1986</p>
					</div>
				</article>
				<article>
					<header class="box">
						<h2>Gestión del Cambio</h2>
						<h4><mark>¿qué es?</mark></h4>
					</header>
					<div>
						<p>
							<span class="no-resaltado">El arte de coordinar el desarrollo de software para minimizar la confusión se llama administración
							de la configuración, que es el arte de</span> <span class="resaltado">identificar, organizar y controlar las modificaciones que se hacen
							al software</span> <span class="no-resaltado">que construirá un equipo de programación. La meta es maximizar la productividad al
							minimizar los errores.</span>
						</p>
						<p class="cita">Babich, 1986</p>
					</div>
				</article>
				<article>
					<header class="box">
						<h2>Gestión del Cambio</h2>
						<h4><mark>¿qué es?</mark></h4>
					</header>
					<div>
						<p>
							<span class="no-resaltado">El arte de coordinar el desarrollo de software para minimizar la confusión se llama administración
							de la configuración, que es el arte de identificar, organizar y controlar las modificaciones que se hacen
							al software que construirá un equipo de programación.</span> <span class="resaltado">La meta es maximizar la productividad al
							minimizar los errores.</span>
						</p>
						<p class="cita">Babich, 1986</p>
					</div>
				</article>
			</section>

			<!-- Momento 2 - Quién lo hace? -->
			<section>
				<article>
					<header class="box">
						<h2>Gestión del Cambio</h2>
						<h4><mark>¿quién lo hace?</mark></h4>
					</header>
					<div>
					</div>
				</article>
			</section>
			
			<!-- Momento 3 - Por qué es importante? -->
			<section>
				<article>
					<header class="box">
						<h2>Gestión del Cambio</h2>
						<h4><mark>¿por qué es importante?</mark></h4>
					</header>
					<div>
					</div>
				</article>
			</section>
			
			<!-- Momento 4 - Cuáles son los pasos? -->
			<section>
				<article>
					<header class="box">
						<h2>Gestión del Cambio</h2>
						<h4><mark>¿cuáles son los pasos?</mark></h4>
					</header>
					<div>
					</div>
				</article>
			</section>
			
			<!-- Momento 5 - Cuál es el producto final? -->
			<section>
				<article>
					<header class="box">
						<h2>Gestión del Cambio</h2>
						<h4><mark>¿cuál es el producto final?</mark></h4>
					</header>
					<div>
					</div>
				</article>
			</section>
			
			<!-- Momento 6 - Cómo me aseguro de que lo hice bien? -->
			<section>
				<article>
					<header class="box">
						<h2>Gestión del Cambio</h2>
						<h4><mark>¿cómo me aseguro de que lo hice bien?</mark></h4>
					</header>
					<div>
					</div>
				</article>
			</section>

		</div>
		
		<script src="assets/javascript/QuoJS.js"></script>
		<script src="assets/javascript//raf.js"></script>
		<script src="assets/javascript/kinout-1.0.js"></script>
		<script>
				$$(document).ready(function() {
						KINOUT.init();
				});
		</script>
		<script src="assets/javascript/rainbow/rainbow.min.js"></script>
		<script src="assets/javascript/rainbow/language/generic.js"></script>
	</body>
</html>
